hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/playtox?useSSL=false
hibernate.connection.username = root
hibernate.connection.password = root
hibernate.hbm2ddl.auto = create-drop
hibernate.format_sql = false
hibernate.show_sql=true




